{
  "name": "react-native-htmltext",
  "version": "0.0.1",
  "description": "Use HTML like markup to create stylized text in react-native.",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "main": "lib/HtmlText.js",
  "dependencies": {
    "parse5": "^1.4.1",
    "react-native": "git://github.com/facebook/react-native.git"
  }
}
